spring.application.name=proxytester

spring.datasource.url=jdbc:postgresql://localhost:5432/proxytester
spring.datasource.username=postgres
spring.datasource.password=560593

app.database.name=proxytester
app.database.user=postgres
app.database.user.password=560593

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081